/* About us */
.experience--container{
    padding: 100.3px 85.3px;
}
.experience--section {
    display: grid;
    gap: 90px;
    grid-template-columns:minmax(100px, 2fr) minmax(100px, 1fr);
    position: relative;
  }
  .experience-heading{
    text-align: center;
    margin-bottom: 70px;
}
.experience-heading h1{
    margin-bottom: 30px;
}
.experience-heading p{
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      line-height: 1.7;
  }
  .technology-section h2{
    text-align: center;
    /* margin-left: 55px; */
  }
  .technology-images{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr)); /* Change 200px to whatever width you want */
    gap: 25px; /* Adjust as needed */
  }
  .experience--individual--image{
    /* margin-bottom:25px; */
    height:80px;
    margin: auto;
    /* width:100px; */
}
.experience--individual--image img {
    max-width: 110px;
    height: 100%;
    filter: grayscale(90%);
    transition: filter 0.4s ease; /* Add transition for smoother effect */
  }
  .experience--individual--image:hover img {
    filter: none; /* Remove grayscale filter on hover */
  }
.experience--section--box{
    margin:0px auto;
}
.education-image{
    margin:0px auto;
    width: 260px;
}
.education-image img{

    margin-top: 40px;
    height: 100%;
    width: 100%;
    object-fit: fill;
}
  /* About Us Style Ends*/
  /* Define animations */
