/* Global CSS */
@font-face {
  font-family: "GoldmanBold";
  src: local("GoldmanBold"),
   url("./fonts/Kingsman.ttf") format("truetype");
 }
 .font-face{
  font-family: "GoldmanBold";
  font-size: 60px;
  padding-top: 5px;
  color: var(--heading-color);
 }
body{
  margin:0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn{
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary{
  color: var(--primary);
  background-color: var(--white);
  border: 2px solid var(--primary);
}
.btn-outline-primary:hover{
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
.banner-search-select button{
  margin-top: 40px;
  z-index: 1;
  overflow: hidden;
  position: relative;
  color: #fff;
  height: 45px;
  width: 150px;
  border: none;
  border-radius: 35px;
  font-weight: 600;
  background-color: var(--primary);
}
.banner-search-select button:after{
  top: 0;
  width: 0;
  left: -40%;
  content: "";
  z-index: -1;
  height: 100%;
  position: absolute;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  background-color: #0000fe;
}
.banner-search-select button:hover:after{
  height: 100%;
  width: 150%;
}
/* Global css ends */
/* Main Headings */

/* Heading 1 */
h1{
  font-size: 64px;
  font-weight: 700px;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Navbar style start */
.navbar {
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}

.nav--signature {
  display: flex;
  align-items: center;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
  padding-left: 0px;
}

.navbar--items ul > li > a {
  text-decoration: none;
  position: relative;
  color: var(--darkblue);
  transition: color 0.3s ease; 
}

.navbar--items ul > li > a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease; 
}

.navbar--items ul > li > a:hover {
  color: var(--primary); 
  font-weight: 500;
}

.navbar--items ul > li:hover {
  cursor: pointer; 
}

/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}
/* Navbar Styler Ends */

/* About us */
.about--section {
  margin-left:auto ;
  margin-right: auto;
  display: grid;
  padding: 133.3px 185.3px;
  align-items: center;
  grid-template-columns:minmax(100px, 1fr) minmax(100px, 1.5fr);
}
.about--section--img{
  height:400px;
  margin: auto;
}
.about--section--img  img{
  max-width: 100%;
  height: 100%;
  /* border-radius: 10.6px;
  background: var(--bg-shade); */
}
.hero--section--content--boxabout--section--box{
  width: 700px;
}
.about--section--content{
  display: grid;
  gap: 20px;
}
.about--section--content h1{
  color: var(--heading-color);
  font-weight: 700;
  line-height: 77px;
}
/* About Us Style Ends*/

/* Footer Style Begins */
.footer--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 106.667px 85.333px;
  background: #161A30;
}

.footer--link--container {
  margin-bottom: 20px; /* Definite space between content */
}

.footer--social--icon > ul {
  padding-left: 0px;
  list-style: none;
  display: flex;
  gap: 22px;
}

.footer--social--icon > ul > li {
  width: 65px; /* Set fixed width for each li */
  height: 65px; /* Set fixed height for each li */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer--social--icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  font-size: 30px; /* Adjust font size */
  color: #ffffff; /* Change icon color */
  transition: 0.5s ease;
  border-radius: 50%; /* Make each li circular */
}

.footer--social--icon a:hover {
  font-size: 25px; /* Decrease font size on hover */
  color: #01FFF4;
  border-radius: 50%;
  box-shadow: 0 0 40px #01FFF4;
}

.footer-rocket-image {
  position: relative;
  width: 100%;
  height: 90px;
  display: flex; /* Use flexbox to center align content */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.rocket-image {
  height: 80px;
  /* Remove height property to allow the image to maintain its aspect ratio */
  object-fit: contain;
  cursor: pointer;
  animation: float 3s ease-in-out infinite alternate;
}


@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}

.rocket-image-description {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: var(--white);
}

.footer-rocket-image:hover .rocket-image-description {
  opacity: 1;
}

.footer--content--container {
  margin-top: 40px; /* Definite space between content */
}

.footer--content {
  color: var(--white);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Footer Style Ends */


/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 30px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

/* Responsive Screens Ends*/

/* Hero Section Style End */

/* Add the following media queries at the end of your CSS */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .skills--section--title {
    font-size: 48px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {

  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding: 3rem 0 0.6rem; */
    padding: 0 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
  .btn-outline-primary {
    display: none;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .experience--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--content,
  .skills--section--heading,
  .sections--heading {
    font-size: 48px;
    line-height: 60px;
     width: 460px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}
@media only screen and (max-width: 500px){
  .navbar{
    padding:7px;
  }
  .hero--section{
    height:700px;
  }
  .hero--section--content{
    width:360px ;
    font-size: 32px;
    line-height: 50px;
  }
}
